
<!doctype html>
<html>
    <head>
        <meta charset=""utf-8">
       <title> 자기소개</title>
       <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
         body {
            background-color: rgba(247, 241, 213, 0.884);
            color: blueviolet;
            font-family: 'Noto Sans KR', 'Roboto Condensed', sans-serif;
            margin-left: 40px;
            margin-right: 40px;
        }
        h3 {
            text-align: center;
            color: darkviolet;
        }
        hr {
            border: 2px solid rgb(60, 75, 212);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            margin-bottom: 20px;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
        }
        caption {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .content-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .content-section div {
            width: 48%;
        }
        .content-section img {
            max-width: 100%;
            height: auto;
        }
        .ul-list, .ol-list {
            font-size: 18px;
        }
          fieldset {
             border: 2px solid #444;
             border-radius: 15px;
          }
    
        </style>
    </head>
    <body>
    <h3>홍영선 자기소개</h3>
    <hr>
    <img src="사진2.jpg" width="200" heigth="200">
    <p style="color : black; font-size : 20px">한성대학교 미래인재학과 2506013번 </p>
    <table>
        <caption style="font-size: 18px;">1학기 시간표</caption>
        <thead>
            <tr><th>시간</th><th>과목</th></tr>
        </thead>
        <tbody>
            <tr><td>10:00</td><td>대학생길라잡이</td></tr>
            <tr><td>11:00</td><td>사고와표현</td></tr>
            <td colspan="2" style="text-align: center;">점심시간</td>
            <tr><td>13:00</td><td>데이터분석 및 예측</td></tr>
            <tr><td>14:00</td><td>인공지능의 기초</td></tr>
            <tr><td>15:00</td><td>웹프로그래밍</td></tr>
            <tr><td>16:00</td><td>파이썬 프로그래밍</td></tr>
        </tbody>
    </table>
    <div style="display: flex; justify-content: space-between; align-items: center;">
  <div>
   <ul>
    <li>좋아하는 음식</li>
    <ul>
        <li>곱창</li>
        <li>샤브샤브</li>
        <li>고기</li>
    </ul>
    <li>취미</li>
    <ol type="A">
        <li>잠자기</li>
        <li>유튜브 시청</li>
    </ol>
</ul> 
  </div>
  
  <div>
    <img src="상상부기.png" width="300" height="250" style="margin-left: 300px;">
  </div>
</div>   
<form>
    <fieldset>
        <legend>로그인</legend>
        사용자 ID : <input type="text" size="15"><br>
        비밀번호 :  <input type="password" size="15" style="margin-left: 6px;">
         <input type="submit" value="확인">
    </fieldset>
     <a href="회원가입.html" style="margin-left: 18px; font-size: 18px; text-decoration : none">회원가입</a><br>
     <br>
   
        <a href="https://www.hansung.ac.kr/sites/hansung/index.do" target="_blank">
            <img src="한성대.png" width="270" height="100" alt="한성대 로고">
        </a>
 
</body>
</html>
